{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\ProjectsV12;Initial Catalog=vega;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
